#default_theme
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator=false
separator_block_width=6
border_top=0
border_left=0
border_right=0
border_bottom=2
color=#DFE0C1

#[window]
#command=xtitle -s
#interval=persist
#separator=true
#separator_block_width=45
#border=#ebdbb2

#[volume]
#label=VOL
#instance=Master
#instance=PCM
#command=/usr/share/i3blocks/volume
#interval=1
#signal=10

[mediaplayer]
label=
separator_block_width=40
separator=true
command=/usr/share/i3blocks/mediaplayer
instance=spotify
interval=3
signal=10

#[spotify]
#label=
#separator_block_width=25
#command=/usr/share/i3blocks/spotify.py
#border=#81b71a
#separator_block_width=40
#separator=true
#interval=5

[pulseaudio-volume]
command=/usr/share/i3blocks/pulseaudio-volume
markup=pango
interval=1
border=#cc241d
#border=#EEEEEE
signal=1

#[memory]
#label=MEM
#command=/usr/share/i3blocks/memory
#separator=false
#interval=30

#[swap]
#label=SWAP
#instance=swap
#command=/usr/share/i3blocks/memory
#interval=30

#[disk-home]
#instance=$HOME
#command=/usr/share/i3blocks/disk
#interval=30

[brightness]
label=    
command=printf "%.0f " $(xbacklight -get)
interval=3
signal=2
border=#d79921
#border=#EEEEEE


[network]
label=
instance=wlan0
instance=wlp3s0
command=/usr/share/i3blocks/network
interval=3
border=#b16286
#border=#EEEEEE

#[ethernet]
#label=E
#instance=eth0
#instance=enp0s25
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

[cpu]
label=
command=/usr/share/i3blocks/cpu_usage
interval=5
min_width=
border=#98971a
#border=#EEEEEE
#separator=false

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[battery]
#label=BAT
#label=⚡
command=/usr/share/i3blocks/battery
interval=1
border=#458588
#border=#EEEEEE

[time]
label=
command=echo "`date +'%d %b'` `date +'%I:%M:%S'` "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
border=#928374
#border=#EEEEEE
interval=1
separator_block_width=0
